
/*HOme page*/
.slider{
    overflow: hidden;
 
 }
 .slider figure{
   position: relative;
   width: 500%;
 
   margin: 0;
   animation:25s slider infinite;
 
 }
 
 .slider figure img{
   
   width: 20%;
   float:left;
 }
 .slide{
   height: 500px;
   width: 1000PX;
   margin-left: 200px;
 }
 @keyframes slider{
   0%{
     left: 0;
   }
   20%{
     left: 0;
   }
   25%{
     left: -100%;
   }
   45%{
     left: -100%;
   }
   50%{
     left: -200%;
   }
   70%{
     left: -200%;
   }
   75%{
     left: -300%;
   }
   95%{
     left: -300%;
   }
   100%{
     left: -300%;
   }
 }
 
 .pc1{
 
  
   float: left;
   width: 200px;
   padding-left: 150px;
    
 }
 .logdetails p{
 
   float: left;
   width: 150px;
   padding-left: 150px;
   text-align:center;
 }
 .welcome{
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   padding-left: 10px;
 
 
 }
 .ride{
   background-color: rgba(187, 184, 213, 0.359);
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   padding-left: 10px;
   background-image: url(Images/lot2.jpg);
   background-repeat: no-repeat;
   background-size:cover;
   background-blend-mode: color-dodge;
   
   
   
 }
 .ride h1{
   text-align: center;
   color: black;
   font-size:50px;
   fo
   
 }
 .servicephoto{
   float: left;
   margin-left:300px ;
   margin-bottom: 100px;
   

   
 
 }
 .sev1{
    
       border-width: 5px;
   border-color: black;
   border-style: solid;
   margin-right: 250px;
 }

 .sev2{
    
  border-width: 5px;
border-color: black;
border-style: solid;
}

.overlay1 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #181918e4;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.servicephoto:hover .overlay1 {
  bottom: 0;
  height: 100%;
}
.servicephoto {
  position: relative;
  width: 20.5%;
}
.text1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 20%;
  text-align: center;
  
}
 




 