<!DOCTYPE html>
<html>
   
    <head>
        <title>Rent & Go : Header And Footer</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="homepage_style.css">

    </head>
        <body>

            <header class="header">
              <a href="https://www.facebook.com/" > <img class="logo" src="Images/rentgonew.png" width="160px" alt="logo"> </a> <br/><br/><br/>
            
            
                <nav>
                   <ul class="navigation">
                    <li><a href="https://www.google.com">Home</a></li>
                    <li><a href="driver.php">Vehicle Rent</a></li>
                    <li><a href="https://www.google.com">Instant Ride</a></li>
                    <li><a href="https://www.google.com">Contact Us</a></li>
                    <li><a href="https://www.google.com">FAQ</a></li>

                  
                    <div class="searchNav">
                        <form>
                            <input type="text" id="keyword" onclick="searchResults()" placeholder="Search..." >
                            
                        </form>
                    </div>
                </ul>
            </nav>
           
            <a class="newbutton" href="#"><button>Login</button></a>
            <a class="newbutton" href="Signin.html"><button style="margin-right: 40px;">SignUp</button></a>
            </header>
                
                
            
             <br>

<!-- ubalata adala tika methanata dapan-->

             <div class="slid">
                <div class="slider">
                  <figure>

                    <img style="height: 500px;" src="Images/w1.jpg" >
                    <img style="height: 500px;"src="Images/w2.jpg" >
                    <img style="height: 500px;"src="Images/w3.jpg" >
                    <img style="height: 500px;"src="Images/w4.jpg" >
                  </figure>


                </div> 
             </div>

             <div class="welcome" >

                <h2><u>WELCOME TO RENT AND GO</u></h2>
                   
                    <div class="RG_deatails">
                      <p> Experience the freedom of travelling across Sri Lanka with the most affordable self-drive car rental options in the island. Plan your trip with our flexible rental plans and hire vehicles either on a short-term or a long-term basis.
                         Rent & Go is comprehensively insured fleet of well-maintained vehicles you can enjoy a wide range of choices</p> 
                    </div>
                    <hr>
             </div>
                   
             <div class="ride">
              <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; "><u>OUR SERVICE</u> </h1><br><br>
                <div class="servicephoto">
                    
                  <img class="sev1" src="Images/rental.jpg"  width="300px ">
                     <div class="overlay1">
                        <div class="text1">Shedule Ride</div>

                     </div>

                </div>


                <div class="servicephoto">
                    
                  <img class="sev2" src="Images/taxi.jpg" width="300px">
                     <div class="overlay1">
                        <div class="text1">Instant Ride</div>

                     </div>

                </div>

             
                

             </div>
             
             <div class="logo2">
               <img class="pc1" src="Images/24hours.png" width="200px" >
               <img class="pc1" src="Images/5years.jpeg" width="200px" >
               <img class="pc1" src="Images/insured.jpg" width="200px" style="width: 250px;">
              <img class="pc1" src="Images/price.jpg" width="200px"style="width: 230px;" >
            </div>

            <div class="logdetails">
                <p style="margin-left: 40px;">24 hrs Island wide backup services<br> with affiliated Garages and Mobile units
                </p>
                <p style="margin-left: 40px;">Rent & Go, one of the most sought after Sri Lanka car rental services with over 5 years experience in the transportation industry
               </p>
               <p style="margin-left: 40px; padding-left: 180px;" >Comprehensive Insurance available<br>
                                                                   for all our vehicles including Passengers
                                              
                                
               </p>
               <p style="margin-left: 40px;padding-left: 200px;">a vehicle from us is Fast, Easy & Cheap. Unlimited Mileage. Best Rate Guarantee. 
               </p>

            </div>



<!--create the footer-->

        <footer class="footer">
            <div class="footer-container">
              <div class="footer-logo">
                <img src="Images/rentgonew.png" alt="Company Logo">
              </div>
              <nav class="footer-menu " >
                <ul>
                    <h3><u>Quick Links</u></h3>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Instant Ride</a></li>
                  <li><a href="#">Shedule</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
                <ul class="additional-links">
                    <h3><u>About Us</u></h3>
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">About Rent & Go</a></li>
                </ul>
              </nav>
              <div class="footer-info">
                <p>Address: 123 Main Street, City, Country</p>
                <p>Phone: 077-456-7890</p>
                <p>Email: info@rent&go.com</p>

                <div class="social-media">
                <center><b><h4>Follow Us On</h4></b> </center>
                    <a href="https://www.facebook.com/" target="_blank"><img class="facebook" src="Images/facebook.png" width="30px" length="30px"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img class="instagram" src="Images/instagram.png" width="30px" length="30px"></a>
                    <a href="https://twitter.com/" target="_blank"><img class="twitter" src="Images/twitter.png" width="30px" length="30px"></a>
                    <a href="https://myaccount.google.com/profile" target="_blank"><img class="google-plus" src="Images/Google_Plus_logo_(2015-2019).svg.png" width="30px" length="30px"></a>

                
                </div>
              </div>
            </div>
           
            <div class="footer-bottom">
              <p>Copyright 2023-2025 &copy; Rent & Go. All rights reserved.</p>
            </div>
          </footer>
          
          
          
          
          
        </body>
    </head>
</html>