<!DOCTYPE html>
<html>
   
    <head>
        <title>Rent & Go : Header And Footer</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="signin_style.css">
        <script>
        
        function confirmpassword() {
          var password = document.getElementById("pwd").value;
          var confirmPassword = document.getElementById("cpwd").value;
        
          if (password !== confirmPassword) {
            alert("Passwords do not match!");
            return false;
          }
        
          return true;
        }</script>

    </head>

        <body class="signupbody">

            <header class="header">
              <a href="https://www.facebook.com/" > <img class="logo" src="Images/rentgonew.png" width="160px" alt="logo"> </a> <br/><br/><br/>
            
            
                <nav>
                   <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://www.google.com">Vehicle Rent</a></li>
                    <li><a href="https://www.google.com">Instant Ride</a></li>
                    <li><a href="https://www.google.com">Contact Us</a></li>
                    <li><a href="https://www.google.com">FAQ</a></li>

                  
                    <div class="searchNav">
                        <form>
                            <input style="margin-left: 5px;" type="text" id="keyword" onclick="searchResults()" placeholder="Search..." >
                            
                        </form>
                    </div>
                </ul>
            </nav>
           
            <a class="newbutton" href="#"><button>Login</button></a>
            <a class="newbutton" href="#"><button >SignUp</button></a>
            </header>
                
                
            
             <br>
             
<!-- ubalata adala tika methanata dapan-->
              
             <div class="signup">
                 <h2 style="text-align: center;padding-top: 15px;">Sign Up</h2>

                <form  onsubmit="return confirmpassword();" method="POST" action="connect.php" >
                    <label for="fname" >First Name:</label>
                    <input type="text" placeholder="Enter first name"  id="fname" name="fname">
                
                    <label for="lname" >Last Name:</label>
                    <input type="text" placeholder="Enter last name" id="lname" name="lname">
                    
                    <label for="pno" >Phone Number:</label>
                    <input type="text" placeholder="Enter phone number" id="pno" name="pno">

                    <label for="address">Address:</label>
                    <textarea id="address" placeholder="Enter address" name="address" rows="3" cols="40"></textarea>

                    <label for="email">Email:</label>
                    <input type="email" placeholder="Enter email" id="email" name="email">

                    <label for="username" >Username:</label>
                    <input type="text" placeholder="Enter user name" id="username" name="username">

                    <label for="pwd" >Password:</label>
                    <input type="password" placeholder="Enter your password" id="pwd" name="pwd" required>

                    <label for="cpwd" >Confirm Password:</label>
                    <input type="password" placeholder="Re-enter your password" id="cpwd" name="cpwd"  required>
                
                    <br><br>
                    <hr>
                    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">By creating an account ypur agree to our <a href="#">Terms & Privacy</a></p>
                    <div class="btn">
                      <button type="submit" class="signupbtn">Sign Up</button>

                    </div>
                </form>
             </div>



<!--create the footer-->

        <footer class="footer">
            <div class="footer-container">
              <div class="footer-logo">
                <img src="Images/rentgonew.png" alt="Company Logo">
              </div>
              <nav class="footer-menu " >
                <ul>
                    <h3><u>Quick Links</u></h3>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Instant Ride</a></li>
                  <li><a href="#">Shedule</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
                <ul class="additional-links">
                    <h3><u>About Us</u></h3>
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">About Rent & Go</a></li>
                </ul>
              </nav>
              <div class="footer-info">
                <p>Address: 123 Main Street, City, Country</p>
                <p>Phone: 077-456-7890</p>
                <p>Email: info@rent&go.com</p>

                <div class="social-media">
                <center><b><h4>Follow Us On</h4></b> </center>
                    <a href="https://www.facebook.com/" target="_blank"><img class="facebook" src="Images/facebook.png" width="30px" length="30px"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img class="instagram" src="Images/instagram.png" width="30px" length="30px"></a>
                    <a href="https://twitter.com/" target="_blank"><img class="twitter" src="Images/twitter.png" width="30px" length="30px"></a>
                    <a href="https://myaccount.google.com/profile" target="_blank"><img class="google-plus" src="Images/Google_Plus_logo_(2015-2019).svg.png" width="30px" length="30px"></a>

                
                </div>
              </div>
            </div>
           
            <div class="footer-bottom">
              <p>Copyright 2023-2025 &copy; Rent & Go. All rights reserved.</p>
            </div>
          </footer>
          
          
          
          
          
        </body>
    </head>
</html>