@charset "UTF-8";

html{

    height: 100%;
}

body{

    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: white;
   


}
.header {

    display:flex;
    justify-content:flex-end;
    align-items: center;
    padding: 2px 10%;
    background-color: white;
    min-width: auto;
    box-shadow: 2px 2px 5px rgb(165, 164, 164);
    position: sticky;
    top: 0;
    z-index: 4;
    border-radius: 0 0 30px 30px;
    height: 90px;
    
 
}
.header li,a {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
    margin-top: 20px;
    
}

.logo {
    
    position: absolute; left: 60px; top: 20px;
 
  
}

.navigation {

    list-style: none;
    margin-top: 20px;  
 
}

.navigation li {

    display: inline-block;
    padding: 0px 20px;

}
.navigation li a {

    transition: all 0.6s ease 0.1s;

}

.navigation li a:hover {

    color: rgb(234, 226, 6);
}
.newbutton button {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;
    float: right;
    margin-right: 10px;
    margin-top: -28px;
    margin-left: -5px;
    padding: 9px 25px;
    background-color: rgb(234, 188, 6);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}
.newbutton button:hover {

    background-color:rgb(177, 157, 3);
    transform: scale(1.2,1.2);
}


.searchNav {

    padding: 3px;
    float: right;
    margin-right: 30px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.searchNav input[type=text] {
    
    padding: 5px 20px;
    font-size: 17px;
    border-radius: 15px;
    border-color: black;
    
}
.searchNav input[type=text]:focus{

  border-color:rgb(2, 117, 52);
  
}

.searchNav button {

    float: center;
    padding: 1px 5px;
    margin-top: 4px;
    margin-right: 30px;
    font-size: 17px;

   
}


html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
    flex: 1;
  }
  
.footer {
  background-color:rgb(22, 21, 21);
  color: #fff;
  padding: 10px 0;
  margin-top: auto;
  border-radius: 110px 0 0 0;
 
    background-image: url('Images/carnew.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: opacity 50%;
    height:0 auto;
    color: #fff;
    text-align: center;
    padding: 20px;
    

 
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
  width: 150px;
  transition: transform 0.3s ease-in-out;
  
}

.footer-logo img:hover {
  transform: rotate(360deg);
}

.footer-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
 
}

.footer-menu ul li {
  display: inline-block;
  margin-right: 15px;
  transition: color 0.3s ease-in-out;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer-menu h3 {
 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(177, 87, 3);
  }

.footer-menu ul li:last-child {
  margin-right: 0;
}

.footer-menu ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-menu ul li a:hover {
  color:rgb(177, 157, 3) ;
}
.footer-details {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 10px;
  }

.footer-info {
  margin-top: auto;
  text-align: left;
}
.footer-info {
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   color: #edfef1;
   font-size: small;
  }

.social-media {
  margin-top: 10px;
  float: right;
  margin-right: 10px;
  
}
.social-media :hover {

  transform: scale(1.2,1.2);
  
}
.social-media h4 {

    color: rgb(177, 157, 3) ;
        
  }
  .social-media a h4 {

    float: right;
    position: absolute; right: -75px;bottom: 20px;
        
  }
  

.social-link {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
  transition: color 0.3s ease-in-out;
}

.social-link:hover {
  color:  rgb(234, 188, 6);

}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #fff;
}

.footer-bottom p {
  margin: 0;
}









