<!DOCTYPE html>
<html>
<head>
  <title>Update password</title>

  <!-- style -->

  <style>
     body{
      background-color: #ccc;
      }
    
    .container {
        width: 350px;
        margin: 100px auto;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 50px;
    }

    .container h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
  }
  .container label {
    display: block;
    margin-bottom: 10px;
    color: #666;
  }

  .container input[type="text"]{
    width: 100%;
    padding: 13.5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 20px;
    font-size: 16px;
 }
 .container input[type="password"] {
    width: 100%;
    padding: 13.5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 20px;
    font-size: 16px;
  }
  .container input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .container input[type="submit"]:hover {
    opacity:0.8;
  }
  



    
  </style>
</head>

<!-- body -->

<body>
  <div class="container">
    <h2>Update password</h2>

    <form action="updatePW.php"method="POST">
     
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Enter your username" required> 

    <label for="currentpassword">Current password:</label>
    <input type="text" id="currentpassword" name="currentpassword" placeholder="Enter your currentpassword" required>
    
    <label for="npassword">New Password:</label>
    <input type="password" id="npassword" name="npassword" placeholder="Enter your New password" required>

    <label for="cpassword">Confirm Password:</label>
    <input type="password" id="cpassword" name="cpassword" placeholder="Enter your New password" required>
    
    
    <input type="submit" value="Confirm" onclick="return confirmpassword()">

    <a href="clogin.html">Login</a>
  </div>

  <script>
  function confirmpassword() {
    var npassword = document.getElementById("npassword").value;
    var cpassword = document.getElementById("cpassword").value;
  
    if (npassword !== cpassword) {
      alert("Passwords not matched!");
      return false;
    }
  
    return true;
  }
  </script>

</body>
</html>